<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mattirv.soniqueue.PartyScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soniqueue"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Party Name Here"
        android:id="@+id/textview_party_name"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/layout_now_playing"
        android:layout_below="@+id/textview_party_name">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_album_art"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:background="#ffffac6e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Song Name Here"
            android:id="@+id/textview_song_name"
            android:layout_alignTop="@+id/imageview_album_art"
            android:layout_alignLeft="@+id/textview_artist_name"
            android:layout_alignStart="@+id/textview_artist_name"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Artist Name Here"
            android:id="@+id/textview_artist_name"
            android:layout_below="@+id/textview_song_name"
            android:layout_toRightOf="@+id/imageview_album_art"
            android:layout_toEndOf="@+id/imageview_album_art"
            android:layout_marginLeft="12dp"
            android:textColor="#ff424242" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Queued by USER"
            android:id="@+id/textview_queued_by"
            android:layout_alignBottom="@+id/imageview_album_art"
            android:layout_alignLeft="@+id/textview_artist_name"
            android:layout_alignStart="@+id/textview_artist_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Album Name Here"
            android:id="@+id/textview_album_name"
            android:layout_toEndOf="@+id/imageview_album_art"
            android:layout_toRightOf="@+id/imageview_album_art"
            android:layout_below="@+id/textview_artist_name"
            android:layout_marginLeft="12dp"
            android:textColor="#ff424242" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_now_playing"
        android:layout_marginTop="12dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party Queue"
            android:id="@+id/btn_now_playing"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Queue"
            android:id="@+id/btn_my_queue"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Party"
            android:id="@+id/btn_leave_party"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Party"
            android:id="@+id/btn_end_party"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
